<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Labquiz2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#FF637A</item>
        <item name="colorPrimaryVariant">#A282EA</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">#F4A404</item>
        <item name="colorSecondaryVariant">#BEF4F4</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">#FB445F</item>
    </style>
</resources>