<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:paddingTop="20dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="16dp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:contentDescription="@string/animal_image"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop" />
</LinearLayout>